<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
      <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Textures\spnza_bricks_a_diff.png" />
    </ItemGroup>

</Project>
