<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0009" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0009" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.11" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\Phong-fragment.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Phong-vertex.glsl" />
    <None Remove="Assets\Shaders\BasicTextureShader-fragment.glsl" />
    <EmbeddedResource Include="Assets\Shaders\BasicTextureShader-fragment.glsl" />
    <None Remove="Assets\Shaders\BasicTextureShader-vertex.glsl" />
    <EmbeddedResource Include="Assets\Shaders\BasicTextureShader-vertex.glsl" />
    <None Remove="Assets\Shaders\Vertex2Color4-fragment.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Position3Color3-fragment.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Position3Color3-vertex.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Vertex2Color4-fragment.glsl" />
    <None Remove="Assets\Shaders\Vertex2Color4-vertex.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Vertex2Color4-vertex.glsl" />
    <None Remove="Assets\Shaders\Vertex3Color4-vertex.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Vertex3Color4-vertex.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Vertex3Color4-fragment.glsl" />
    <None Remove="Assets\Shaders\FullScreenQuadShader-vertex.glsl" />
    <EmbeddedResource Include="Assets\Shaders\FullScreenQuadShader-vertex.glsl" />
    <None Remove="Assets\Shaders\FullScreenQuadShader-fragment.glsl" />
    <EmbeddedResource Include="Assets\Shaders\FullScreenQuadShader-fragment.glsl" />
  </ItemGroup>
  <Target Name="IncludeGeneratedShaderEmbeddedResource" AfterTargets="AssignTargetPaths" Condition="'$(ShaderContentIncludePath)' != ''">
    <ItemGroup>
      <EmbeddedResource Include="@(GeneratedShader)">
        <LogicalName>%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>