# nexscenegraph

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  NexSceneGraph.sln  README.md  TODO.txt
HelloNsg/: HelloNsg.csproj  Program.cs
Nsg.Core/: BufferDescription.cs  BufferUsage.cs  Config.cs  Edge.cs  Geometry.cs  Node.cs  Nsg.Core.csproj
Nsg.Core/Interfaces/: IBackend.cs  IDeviceBuffer.cs  IDrawVisitor.cs  IGeometry.cs  IGraphicsDevice.cs  IResourceFactory.cs  IShader.cs  IViewerFactory.cs  IViewerImpl.cs
Nsg.Core/Viewer/: SimpleViewer.cs
Nsg.VeldridBackend/: Backend.cs  DeviceBufferWrapper.cs  DrawVisitor.cs  GraphicsDeviceWrapper.cs  Nsg.VeldridBackend.csproj  ResourceFactoryWrapper.cs  ViewerFactory.cs  ViewerImpl.cs
Nsg.Viewer/: BasicViewer.cs  Class1.cs  Nsg.Viewer.csproj  SimpleViewer.cs
Nsg.Viewer/Internal/: Camera.cs  DepthStencil.cs  FixedUtf8String.cs  FrameTimeAverager.cs  Initializers.cs  KTXFile.cs  NativeList.cs  Semaphores.cs  Settings.cs  Strings.cs  Tools.cs  Util.cs  Version.cs  VkPhysicalDeviceMemoryPropertiesEx.cs  VulkanDevice.cs  VulkanSwapchain.cs  vksBuffer.cs  vksTexture.cs
Nsg.Viewer/OSXWindow/: Bool8.cs  CALayer.cs  CAMetalDrawable.cs  CAMetalLayer.cs  CGFloat.cs  CGPoint.cs  CGRect.cs  CGSize.cs  Dispatch.cs  FixedUtf8String.cs  MTLBlendFactor.cs  MTLBlendOperation.cs  MTLBlitCommandEncoder.cs  MTLBuffer.cs  MTLCPUCacheMode.cs  MTLClearColor.cs  MTLCommandBuffer.cs  MTLCommandBufferHandler.cs  MTLCommandBufferStatus.cs  MTLCommandQueue.cs  MTLCompareFunction.cs  MTLCompileOptions.cs  MTLComputeCommandEncoder.cs  MTLComputePipelineDescriptor.cs  MTLComputePipelineState.cs  MTLCullMode.cs  MTLDataType.cs  MTLDepthClipMode.cs  MTLDepthStencilDescriptor.cs  MTLDepthStencilState.cs  MTLDevice.cs  MTLFeatureSet.cs  MTLFunction.cs  MTLFunctionConstantValues.cs  MTLIndexType.cs  MTLLanguageVersion.cs  MTLLibrary.cs  MTLLoadAction.cs  MTLMutability.cs  MTLOrigin.cs  (+58 more)
src/AssetProcessor/: AssetProcessor.csproj  AssimpProcessor.cs  ImageSharpProcessor.cs  Program.cs
src/CullingColoredCubes/: CullingColoredCubes.csproj  CustomInputEventHandler.cs  PickEventHandler.cs  PickHandler.cs  Program.cs
src/ExampleViewer/: ExampleViewer.csproj  Program.cs
src/Examples.Common/: AntiSquishExampleScene.cs  Bootstrapper.cs  ColoredCubeExampleScene.cs  ConstLineWidthExampleScene.cs  DraggersExampleScene.cs  Examples.Common.csproj  LargeSphereCountScene.cs  LightingExampleScene.cs  Logger.cs  MixedOpaqueTransparentGeometryScene.cs  PathExampleScene.cs  SampledVolumeRenderingExampleScene.cs  Test3DTextures.cs  TextRenderingExampleScene.cs  UpdatingInstancesExampleScene.cs
src/Examples.Common.Wpf/: Examples.Common.Wpf.csproj  ViewModelBase.cs
src/Examples.Common.Wpf/Properties/: Annotations.cs
src/HelloNsg/: HelloNsg.csproj  Program.cs
src/HelloNsg/Shaders/: HelloShaders.cs
src/Lighting/: Lighting.csproj  Program.cs
src/MultiTexturedCube/: MultiTexturedCube.csproj  Program.cs
src/PathExample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathExample.Wpf.csproj  PathExampleViewModel.cs
src/TextRendering/: Program.cs  TextRendering.csproj
src/TexturedCube/: Program.cs  TexturedCube.csproj
src/TexturedSlice3D/: Program.cs  TexturedSlice3D.csproj
src/UpdateVisitor/: Program.cs  UpdateInputHandler.cs  UpdateVisitor.csproj
src/UpdatingInstances/: Program.cs  UpdatingInstances.csproj
src/Veldrid.SceneGraph/: AntiSquish.cs  AutoTransform.cs  Billboard.cs  BoundingBox.cs  BoundingSphere.cs  Callback.cs  Camera.cs  Color.cs  ComputeBoundsVisitor.cs  CullSettings.cs  CullStack.cs  CullingSet.cs  DisplaySettings.cs  DoubleMatrix4x4.cs  DoubleVector4.cs  DrawElements.cs  DrawVisitor.cs  Drawable.cs  Edge.cs  Geode.cs  Geometry.cs  GraphicsContext.cs  Group.cs  IBillboard.cs  IBindable.cs  IBoundingBox.cs  IBoundingSphere.cs  ICallback.cs  ICamera.cs  IDisplaySettings.cs  IDrawable.cs  IGeode.cs  IGeometry.cs  IGraphicsDeviceOperation.cs  IGroup.cs  IMatrixTransform.cs  INode.cs  INodeCallback.cs  INodeVisitor.cs  IObject.cs  (+55 more)
src/Veldrid.SceneGraph.IO/: Assets.cs  Import.cs  RawList.cs  Veldrid.SceneGraph.IO.csproj
src/Veldrid.SceneGraph.Manipulators/: Base1DDragger.cs  Base2DDragger.cs  Command.cs  CompositeDragger.cs  Constraint.cs  CylinderPlaneProjector.cs  CylinderProjector.cs  Dragger.cs  DraggerCallback.cs  DraggerMaterial.cs  DraggerTransformCallback.cs  FlagsHelper.cs  LineProjector.cs  PlaneProjector.cs  PointerInfo.cs  Projector.cs  RotateCylinderDragger.cs  Scale1DDragger.cs  Scale2DDragger.cs  TabBoxDragger.cs  TabPlaneDragger.cs  Translate1DDragger.cs  Translate2DDragger.cs  TranslatePlaneDragger.cs  Util.cs  Veldrid.SceneGraph.Manipulators.csproj
src/Veldrid.SceneGraph.SdlViewer/: SimpleViewer.cs  Veldrid.SceneGraph.SdlViewer.csproj
src/Veldrid.SceneGraph.Tests/: AntiSquishNodeShould.cs  BoundingBoxTests.cs  ComputeBoundsVisitorShould.cs  CylinderShould.cs  DoubleMatrix4x4Should.cs  DoubleVector4Should.cs  DrawElementsShould.cs  DrawableShould.cs  GeodeShould.cs  GeometryShould.cs  GroupShould.cs  MarchingCubesIsoSurfaceTests.cs  Matrix4x4dShould.cs  MatrixDecompositionTests.cs  MatrixExtensionsTests.cs  NodeVisitorShould.cs  PlaneTests.cs  ThreadInfoShould.cs  UtilMathTests.cs  Vector4dShould.cs  Veldrid.SceneGraph.Tests.csproj
src/Veldrid.SceneGraph.Web/: HtmlHelper.cs  Program.cs  StandardFrameLoop.cs  Veldrid.SceneGraph.Web.csproj  WebViewer.cs  index.html
src/Veldrid.SceneGraph.Wpf/: BaseRenderer.cs  Renderer.cs  Veldrid.SceneGraph.Wpf.csproj  VeldridComponent.cs  VeldridSceneGraphComponent.cs  VeldridSceneGraphControl.cs  VeldridSceneGraphControl.xaml  VeldridSceneGraphControl.xaml.cs  VeldridSceneGraphElement.cs  VeldridSceneGraphHwndControl.xaml  VeldridSceneGraphHwndControl.xaml.cs  VeldridSceneGraphRenderer.cs  View.cs  Win32HwndControl.cs  WpfInputStateSnapshot.cs  packages.config
src/WpfDemo/: App.xaml  App.xaml.cs  ControlHost.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PickEventHandler.cs  VeldridComponent.cs  Win32HwndControl.cs  WpfDemo.csproj  app.manifest
(+316 files in other folders)
