<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.4.7</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="NewFile1.txt" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="VeldridSceneGraphHwndControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
      <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>
</Project>