<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Examples.Common.Wpf\Examples.Common.Wpf.csproj" />
      <ProjectReference Include="..\Veldrid.SceneGraph.Wpf\Veldrid.SceneGraph.Wpf.csproj" />
      <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    </ItemGroup>
</Project>