<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
      <ProjectReference Include="..\Veldrid.SceneGraph.IO\Veldrid.SceneGraph.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    </ItemGroup>

</Project>
