<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
    <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
  </ItemGroup>

  <Target Name="IncludeGeneratedShaderEmbeddedResource" AfterTargets="AssignTargetPaths" Condition="'$(ShaderContentIncludePath)' != ''">
    <ItemGroup>
      <EmbeddedResource Include="@(GeneratedShader)">
        <LogicalName>%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  
</Project>