<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
    <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
  </ItemGroup>
</Project>