<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
      <ProjectReference Include="..\Veldrid.SceneGraph.SdlViewer\Veldrid.SceneGraph.SdlViewer.csproj" />
    </ItemGroup>

</Project>
