<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Textures\spnza_bricks_a_diff.png" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
        <ProjectReference Include="..\AssetProcessor\AssetProcessor.csproj" />
        <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
    </ItemGroup>
    
</Project>
