<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nsg.Core\Nsg.Core.csproj" />
    <ProjectReference Include="..\Nsg.Viewer\Nsg.Viewer.csproj" />
  </ItemGroup>
</Project>