<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
        <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Textures\tree.png" />
        <EmbeddedResource Include="Textures\spnza_bricks_a_diff.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
        <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Assets\Shaders\MultiTexturedCubeShader.frag.spv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\MultiTexturedCubeShader.vert.spv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="IncludeGeneratedShaderEmbeddedResource" AfterTargets="AssignTargetPaths" Condition="'$(ShaderContentIncludePath)' != ''">
        <ItemGroup>
            <EmbeddedResource Include="@(GeneratedShader)">
                <LogicalName>%(FileName)%(Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>
    
</Project>
