<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
        <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Textures\tree.png" />
        <EmbeddedResource Include="Textures\spnza_bricks_a_diff.png" />
        <None Remove="Assets\Shaders\MultiTexturedCubeShader-vertex.glsl" />
        <EmbeddedResource Include="Assets\Shaders\MultiTexturedCubeShader-vertex.glsl" />
        <None Remove="Assets\Shaders\MultiTexturedCubeShader-fragment.glsl" />
        <EmbeddedResource Include="Assets\Shaders\MultiTexturedCubeShader-fragment.glsl" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
        <ProjectReference Include="..\Veldrid.SceneGraph.SdlViewer\Veldrid.SceneGraph.SdlViewer.csproj" />
        <ProjectReference Include="..\Veldrid.SceneGraph\Veldrid.SceneGraph.csproj" />
    </ItemGroup>

    <Target Name="IncludeGeneratedShaderEmbeddedResource" AfterTargets="AssignTargetPaths" Condition="'$(ShaderContentIncludePath)' != ''">
        <ItemGroup>
            <EmbeddedResource Include="@(GeneratedShader)">
                <LogicalName>%(FileName)%(Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>
    
</Project>
